<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Business Dashboard - Montji</title>
    <link rel="stylesheet" href="css/modern.css">
<script src="js/modern.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="profile">
                <img src="../images/default-profile.jpg" alt="Profile">
                <h3>Al Said Family</h3>
                <p>Family Business</p>
            </div>
            
            <nav class="dashboard-nav">
                <ul>
                    <li class="active"><a href="#overview">Overview</a></li>
                    <li><a href="#orders">Orders</a></li>
                    <li><a href="#dishes">Dishes</a></li>
                    <li><a href="#shelves">Shelves Rental</a></li>
                    <li><a href="#reports">Reports</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="../index.html">Logout</a></li>
                </ul>
            </nav>
        </aside>
        
        <main class="dashboard-content">
            <header class="dashboard-header">
                <h1>Family Business Dashboard</h1>
                <div class="notifications">
                    <span class="notification-badge">2</span>
                    <span class="user-actions">Welcome back!</span>
                </div>
            </header>
            
            <section id="overview" class="dashboard-section">
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Today's Orders</h3>
                        <p>8</p>
                    </div>
                    <div class="stat-card">
                        <h3>Monthly Revenue</h3>
                        <p>320.750 OMR</p>
                    </div>
                    <div class="stat-card">
                        <h3>Active Shelves</h3>
                        <p>2 Shops</p>
                    </div>
                </div>
                
                <div class="recent-orders">
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12347</td>
                                <td>Fatma Al-Harthy</td>
                                <td>3</td>
                                <td>12.500 OMR</td>
                                <td><span class="status preparing">Preparing</span></td>
                                <td><button class="action-button">View</button></td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Khalid Al-Balushi</td>
                                <td>1</td>
                                <td>5.500 OMR</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-button">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="orders" class="dashboard-section" style="display:none">
                <h2>Order Management</h2>
                <div class="order-filters">
                    <select>
                        <option>All Orders</option>
                        <option>Pending</option>
                        <option>Preparing</option>
                        <option>Ready for Pickup</option>
                        <option>In Delivery</option>
                        <option>Delivered</option>
                        <option>Cancelled</option>
                    </select>
                    <input type="date" placeholder="Filter by date">
                </div>
                
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#12347</td>
                            <td>2023-11-15</td>
                            <td>Fatma Al-Harthy</td>
                            <td>3</td>
                            <td>12.500 OMR</td>
                            <td>
                                <select class="status-select">
                                    <option>Pending</option>
                                    <option selected>Preparing</option>
                                    <option>Ready for Pickup</option>
                                    <option>In Delivery</option>
                                    <option>Delivered</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-button">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#12346</td>
                            <td>2023-11-14</td>
                            <td>Khalid Al-Balushi</td>
                            <td>1</td>
                            <td>5.500 OMR</td>
                            <td>
                                <select class="status-select">
                                    <option>Pending</option>
                                    <option>Preparing</option>
                                    <option>Ready for Pickup</option>
                                    <option>In Delivery</option>
                                    <option selected>Delivered</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-button">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="dishes" class="dashboard-section" style="display:none">
                <h2>Dish Management</h2>
                <button class="add-dish-button">+ Add New Dish</button>
                
                <div class="dish-cards">
                    <div class="dish-card">
                        <img src="../images/mandi-chicken.jpg" alt="Mandi Chicken">
                        <div class="dish-info">
                            <h3>Mandi Chicken</h3>
                            <p class="price">5.500 OMR</p>
                            <p class="description">Traditional Yemeni dish with fragrant rice and tender chicken</p>
                            <div class="dish-actions">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dish-card">
                        <img src="../images/kabsa.jpg" alt="Kabsa Rice">
                        <div class="dish-info">
                            <h3>Kabsa Rice</h3>
                            <p class="price">4.000 OMR</p>
                            <p class="description">Authentic Saudi dish with spiced rice</p>
                            <div class="dish-actions">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="shelves" class="dashboard-section" style="display:none">
                <h2>Shelf Rental Management</h2>
                
                <div class="shelf-request">
                    <h3>Request New Shelf</h3>
                    <form>
                        <div class="form-group">
                            <label>Businessman Shop</label>
                            <select>
                                <option>Select a shop</option>
                                <option>Al Mashriq Food Shop</option>
                                <option>Omani Taste Shop</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Shelf Size (meters)</label>
                            <input type="number" min="0.5" max="3" step="0.1" value="1">
                        </div>
                        <div class="form-group">
                            <label>Duration (months)</label>
                            <input type="number" min="1" max="12" value="1">
                        </div>
                        <button type="submit" class="request-button">Send Request</button>
                    </form>
                </div>
                
                <div class="current-shelves">
                    <h3>Current Shelves</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Shop Name</th>
                                <th>Shelf Size</th>
                                <th>Monthly Cost</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Al Mashriq Food Shop</td>
                                <td>1.2m</td>
                                <td>15.000 OMR</td>
                                <td><span class="status active">Active</span></td>
                                <td><button class="action-button">Manage</button></td>
                            </tr>
                            <tr>
                                <td>Omani Taste Shop</td>
                                <td>0.8m</td>
                                <td>10.000 OMR</td>
                                <td><span class="status pending">Pending Approval</span></td>
                                <td><button class="action-button">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="reports" class="dashboard-section" style="display:none">
                <h2>Business Reports</h2>
                
                <div class="report-filters">
                    <select>
                        <option>Sales Report</option>
                        <option>Profit Report</option>
                        <option>Shelf Rental Report</option>
                    </select>
                    <input type="date" placeholder="From">
                    <input type="date" placeholder="To">
                    <button class="generate-button">Generate Report</button>
                </div>
                
                <div class="report-results">
                    <h3>Sales Report - Last 30 Days</h3>
                    <div class="chart-placeholder">
                        <!-- In a real app, this would be a chart -->
                        <p>[Sales Chart Would Appear Here]</p>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Orders</th>
                                <th>Items Sold</th>
                                <th>Total Revenue</th>
                                <th>Total Cost</th>
                                <th>Profit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-11-01 to 2023-11-07</td>
                                <td>18</td>
                                <td>32</td>
                                <td>156.750 OMR</td>
                                <td>85.000 OMR</td>
                                <td>71.750 OMR</td>
                            </tr>
                            <tr>
                                <td>2023-11-08 to 2023-11-14</td>
                                <td>22</td>
                                <td>41</td>
                                <td>198.500 OMR</td>
                                <td>105.250 OMR</td>
                                <td>93.250 OMR</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="settings" class="dashboard-section" style="display:none">
                <h2>Business Settings</h2>
                
                <form class="business-settings">
                    <div class="form-group">
                        <label>Business Name</label>
                        <input type="text" value="Al Said Family">
                    </div>
                    
                    <div class="form-group">
                        <label>Owner Name</label>
                        <input type="text" value="Salim Al Said">
                    </div>
                    
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="alsaid@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" value="+968 9123 4567">
                    </div>
                    
                    <div class="form-group">
                        <label>Business Address</label>
                        <textarea>123 Main Street, Muscat, Oman</textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Cuisine Types</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" checked> Omani</label>
                            <label><input type="checkbox"> Egyptian</label>
                            <label><input type="checkbox" checked> Arabic</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Business Logo</label>
                        <input type="file">
                        <p class="hint">Current logo:</p>
                        <img src="../images/alsaid-logo.jpg" alt="Current Logo" style="max-width: 150px; margin-top: 0.5rem;">
                    </div>
                    
                    <div class="form-group">
                        <label>Change Password</label>
                        <input type="password" placeholder="New Password">
                        <input type="password" placeholder="Confirm Password" style="margin-top: 0.5rem;">
                    </div>
                    
                    <button type="submit" class="save-button">Save Changes</button>
                </form>
            </section>
        </main>
    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html>